
--- mu_8 (multiplicative subgroup): D=[1, 2, 4, 8, 9, 13, 15, 16]  (dim=3, |C+|=4913, A_w={0: 1, 6: 448, 7: 1408, 8: 3056}) ---
   w=3  mu=1.6669e-01  ratio2=0.227120  ratio3=0.000000   E[C(L,3)]=0.000000e+00
   w=4  mu=3.3977e+00  ratio2=0.820988  ratio3=0.538411   E[C(L,3)]=3.519678e+00
   w=5  mu=4.4754e+01  ratio2=0.985296  ratio3=0.956230   E[C(L,3)]=1.428598e+04
   w=6  mu=3.7561e+02  ratio2=0.997476  ratio3=0.992442   E[C(L,3)]=8.764978e+06
   w=7  mu=1.8881e+03  ratio2=0.999471  ratio3=0.998414   E[C(L,3)]=1.119989e+09

--- AP {0..7} (additive): D=[0, 1, 2, 3, 4, 5, 6, 7]  (dim=3, |C+|=4913, A_w={0: 1, 6: 448, 7: 1408, 8: 3056}) ---
   w=3  mu=1.6669e-01  ratio2=0.227120  ratio3=0.000000   E[C(L,3)]=0.000000e+00
   w=4  mu=3.3977e+00  ratio2=0.820988  ratio3=0.538266   E[C(L,3)]=3.518732e+00
   w=5  mu=4.4754e+01  ratio2=0.985296  ratio3=0.956259   E[C(L,3)]=1.428642e+04
   w=6  mu=3.7561e+02  ratio2=0.997476  ratio3=0.992442   E[C(L,3)]=8.764977e+06
   w=7  mu=1.8881e+03  ratio2=0.999471  ratio3=0.998414   E[C(L,3)]=1.119989e+09

--- rand subset (generic MDS): D=[0, 3, 5, 6, 7, 10, 12, 14]  (dim=3, |C+|=4913, A_w={0: 1, 6: 448, 7: 1408, 8: 3056}) ---
   w=3  mu=1.6669e-01  ratio2=0.227120  ratio3=0.000000   E[C(L,3)]=0.000000e+00
   w=4  mu=3.3977e+00  ratio2=0.820988  ratio3=0.538266   E[C(L,3)]=3.518732e+00
   w=5  mu=4.4754e+01  ratio2=0.985296  ratio3=0.956259   E[C(L,3)]=1.428642e+04
   w=6  mu=3.7561e+02  ratio2=0.997476  ratio3=0.992442   E[C(L,3)]=8.764977e+06
   w=7  mu=1.8881e+03  ratio2=0.999471  ratio3=0.998414   E[C(L,3)]=1.119989e+09

--- 3*mu_8 (multiplicative coset): D=[3, 5, 6, 7, 10, 11, 12, 14]  (dim=3, |C+|=4913, A_w={0: 1, 6: 448, 7: 1408, 8: 3056}) ---
   w=3  mu=1.6669e-01  ratio2=0.227120  ratio3=0.000000   E[C(L,3)]=0.000000e+00
   w=4  mu=3.3977e+00  ratio2=0.820988  ratio3=0.538411   E[C(L,3)]=3.519678e+00
   w=5  mu=4.4754e+01  ratio2=0.985296  ratio3=0.956230   E[C(L,3)]=1.428598e+04
   w=6  mu=3.7561e+02  ratio2=0.997476  ratio3=0.992442   E[C(L,3)]=8.764978e+06
   w=7  mu=1.8881e+03  ratio2=0.999471  ratio3=0.998414   E[C(L,3)]=1.119989e+09
