mu_8 in F_17: [1, 2, 4, 8, 9, 13, 15, 16]

=== mu_8 / F_17, k=1: q=17 n=8 k=1 (super-code dim=2, |C+|=289) ===
   weight distribution:  {np.int64(0): np.int64(1), np.int64(7): np.int64(128), np.int64(8): np.int64(160)}
   w= 1  mu= 5.3444e-06  E[C(L,2)]= 0.0000e+00  Poisson= 1.4281e-11  ratio2=0.000000   E[C(L,3)]= 0.0000e+00  Pois3= 2.5441e-17  ratio3=0.000000
   w= 2  mu= 3.0231e-04  E[C(L,2)]= 0.0000e+00  Poisson= 4.5695e-08  ratio2=0.000000   E[C(L,3)]= 0.0000e+00  Pois3= 4.6047e-12  ratio3=0.000000
   w= 3  mu= 9.8052e-03  E[C(L,2)]= 0.0000e+00  Poisson= 4.8071e-05  ratio2=0.000000   E[C(L,3)]= 0.0000e+00  Pois3= 1.5711e-07  ratio3=0.000000
   w= 4  mu= 1.9986e-01  E[C(L,2)]= 5.9857e-03  Poisson= 1.9972e-02  ratio2=0.299697   E[C(L,3)]= 0.0000e+00  Pois3= 1.3306e-03  ratio3=0.000000
   w= 5  mu= 2.6326e+00  E[C(L,2)]= 2.6821e+00  Poisson= 3.4653e+00  ratio2=0.773998   E[C(L,3)]= 1.3447e+00  Pois3= 3.0409e+00  ratio3=0.442203
   w= 6  mu= 2.2094e+01  E[C(L,2)]= 2.3592e+02  Poisson= 2.4408e+02  ratio2=0.966578   E[C(L,3)]= 1.6214e+03  Pois3= 1.7976e+03  ratio3=0.901980
   w= 7  mu= 1.1106e+02  E[C(L,2)]= 6.1129e+03  Poisson= 6.1675e+03  ratio2=0.991143   E[C(L,3)]= 2.2230e+05  Pois3= 2.2833e+05  ratio3=0.973588

=== mu_8 / F_17, k=2 (rho=1/4): q=17 n=8 k=2 (super-code dim=3, |C+|=4913) ===
   weight distribution:  {np.int64(0): np.int64(1), np.int64(6): np.int64(448), np.int64(7): np.int64(1408), np.int64(8): np.int64(3056)}
   w= 1  mu= 9.0854e-05  E[C(L,2)]= 0.0000e+00  Poisson= 4.1272e-09  ratio2=0.000000   E[C(L,3)]= 0.0000e+00  Pois3= 1.2499e-13  ratio3=0.000000
   w= 2  mu= 5.1392e-03  E[C(L,2)]= 0.0000e+00  Poisson= 1.3206e-05  ratio2=0.000000   E[C(L,3)]= 0.0000e+00  Pois3= 2.2623e-08  ratio3=0.000000
   w= 3  mu= 1.6669e-01  E[C(L,2)]= 3.1552e-03  Poisson= 1.3892e-02  ratio2=0.227120   E[C(L,3)]= 0.0000e+00  Pois3= 7.7190e-04  ratio3=0.000000
   w= 4  mu= 3.3977e+00  E[C(L,2)]= 4.7388e+00  Poisson= 5.7721e+00  ratio2=0.820988   E[C(L,3)]= 3.5197e+00  Pois3= 6.5372e+00  ratio3=0.538411
   w= 5  mu= 4.4754e+01  E[C(L,2)]= 9.8674e+02  Poisson= 1.0015e+03  ratio2=0.985296   E[C(L,3)]= 1.4286e+04  Pois3= 1.4940e+04  ratio3=0.956230
   w= 6  mu= 3.7561e+02  E[C(L,2)]= 7.0362e+04  Poisson= 7.0540e+04  ratio2=0.997476   E[C(L,3)]= 8.7650e+06  Pois3= 8.8317e+06  ratio3=0.992442
   w= 7  mu= 1.8881e+03  E[C(L,2)]= 1.7815e+06  Poisson= 1.7824e+06  ratio2=0.999471   E[C(L,3)]= 1.1200e+09  Pois3= 1.1218e+09  ratio3=0.998414
