RECURSION CHECK: imprimitive (X^{2a'},X^{2b'}) on mu_n/RS[k]  vs  (X^{a'},X^{b'}) on mu_{n/2}/RS[ceil(k/2)]

=== mu_8 RS[2] line (X^2,X^6)  <->  mu_4 RS[1] line (X^1,X^3) ===
   tau= 1 -> child ceil/2= 1: parent= 12289  child= 12289  OK
   tau= 2 -> child ceil/2= 1: parent= 12289  child= 12289  OK
   tau= 3 -> child ceil/2= 2: parent=    12  child=     4  **MISMATCH**
   tau= 4 -> child ceil/2= 2: parent=     4  child=     4  OK
   --> recursion FAILS

=== mu_8 RS[4] line (X^2,X^6)  <->  mu_4 RS[2] line (X^1,X^3) ===
   tau= 1 -> child ceil/2= 1: parent= 12289  child= 12289  OK
   tau= 2 -> child ceil/2= 1: parent= 12289  child= 12289  OK
   tau= 3 -> child ceil/2= 2: parent= 12289  child= 12289  OK
   tau= 4 -> child ceil/2= 2: parent= 12289  child= 12289  OK
   tau= 5 -> child ceil/2= 3: parent=     1  child=     1  OK
   tau= 6 -> child ceil/2= 3: parent=     1  child=     1  OK
   tau= 7 -> child ceil/2= 4: parent=     1  child=     1  OK
   tau= 8 -> child ceil/2= 4: parent=     1  child=     1  OK
   --> recursion CONFIRMED

=== mu_8 RS[3] line (X^2,X^6)  <->  mu_4 RS[2] line (X^1,X^3) ===
   tau= 1 -> child ceil/2= 1: parent= 12289  child= 12289  OK
   tau= 2 -> child ceil/2= 1: parent= 12289  child= 12289  OK
   tau= 3 -> child ceil/2= 2: parent= 12289  child= 12289  OK
   tau= 4 -> child ceil/2= 2: parent= 12289  child= 12289  OK
   tau= 5 -> child ceil/2= 3: parent=     1  child=     1  OK
   tau= 6 -> child ceil/2= 3: parent=     1  child=     1  OK
   tau= 7 -> child ceil/2= 4: parent=     1  child=     1  OK
   tau= 8 -> child ceil/2= 4: parent=     1  child=     1  OK
   --> recursion CONFIRMED

=== mu_16 RS[2] line (X^2,X^6)  <->  mu_8 RS[1] line (X^1,X^3) ===
   tau= 1 -> child ceil/2= 1: parent= 12289  child= 12289  OK
   tau= 2 -> child ceil/2= 1: parent= 12289  child= 12289  OK
   tau= 3 -> child ceil/2= 2: parent=   124  child=    12  **MISMATCH**
   tau= 4 -> child ceil/2= 2: parent=    12  child=    12  OK
   --> recursion FAILS

=== mu_16 RS[4] line (X^6,X^10)  <->  mu_8 RS[2] line (X^3,X^5) ===
   tau= 1 -> child ceil/2= 1: parent= 12289  child= 12289  OK
   tau= 2 -> child ceil/2= 1: parent= 12289  child= 12289  OK
   tau= 3 -> child ceil/2= 2: parent= 12289  child= 12289  OK
   tau= 4 -> child ceil/2= 2: parent= 12289  child= 12289  OK
   tau= 5 -> child ceil/2= 3: parent=   888  child=    16  **MISMATCH**
   tau= 6 -> child ceil/2= 3: parent=    16  child=    16  OK
   tau= 7 -> child ceil/2= 4: parent=     4  child=     4  OK
   tau= 8 -> child ceil/2= 4: parent=     4  child=     4  OK
   --> recursion FAILS

=== mu_16 RS[3] line (X^2,X^10)  <->  mu_8 RS[2] line (X^1,X^5) ===
   tau= 1 -> child ceil/2= 1: parent= 12289  child= 12289  OK
   tau= 2 -> child ceil/2= 1: parent= 12289  child= 12289  OK
   tau= 3 -> child ceil/2= 2: parent= 12289  child= 12289  OK
   tau= 4 -> child ceil/2= 2: parent= 12289  child= 12289  OK
   tau= 5 -> child ceil/2= 3: parent= 12289  child= 12289  OK
   tau= 6 -> child ceil/2= 3: parent= 12289  child= 12289  OK
   tau= 7 -> child ceil/2= 4: parent= 12289  child= 12289  OK
   tau= 8 -> child ceil/2= 4: parent= 12289  child= 12289  OK
   tau= 9 -> child ceil/2= 5: parent=     1  child=     1  OK
   tau=10 -> child ceil/2= 5: parent=     1  child=     1  OK
   tau=11 -> child ceil/2= 6: parent=     1  child=     1  OK
   tau=12 -> child ceil/2= 6: parent=     1  child=     1  OK
   tau=13 -> child ceil/2= 7: parent=     1  child=     1  OK
   tau=14 -> child ceil/2= 7: parent=     1  child=     1  OK
   tau=15 -> child ceil/2= 8: parent=     1  child=     1  OK
   tau=16 -> child ceil/2= 8: parent=     1  child=     1  OK
   --> recursion CONFIRMED

