
=== q=12289 n=8 k=4 (rho=1/2); proper subgroup mu_8, beta=log_8q≈4.53 ===
   taus (agreement thresholds) = [5, 6, 7, 8]  (delta = (n-tau)/n)
    tau   delta |  PRIM avg  PRIM max  p_m/a   argmax || IMPRIM avg IMPRIM max   i_m/a   argmax
      5   0.375 |     20.00        20   1.00   (5, 7) ||      32.00         40    1.25   (6, 7)
      6   0.250 |      4.00         4   1.00   (5, 7) ||       0.00          0     nan     None
      7   0.125 |      0.00         0    nan     None ||       0.00          0     nan     None
      8   0.000 |      0.00         0    nan     None ||       0.00          0     nan     None
   exps=[5, 6, 7]; primitive(gcd=1)=[5, 7], imprimitive=[6]
   [PRIMITIVE max/avg ~ O(1) => sub-Poisson on the genuine generic family; IMPRIMITIVE = the 2-power-tower heavy lines = open core]

=== q=12289 n=8 k=2 (rho=1/4); proper subgroup mu_8, beta=log_8q≈4.53 ===
   taus (agreement thresholds) = [3, 4, 5, 6, 7, 8]  (delta = (n-tau)/n)
    tau   delta |  PRIM avg  PRIM max  p_m/a   argmax || IMPRIM avg IMPRIM max   i_m/a   argmax
      3   0.625 |     15.00        17   1.13   (5, 3) ||      24.71         40    1.62   (2, 3)
      4   0.500 |      4.33         5   1.15   (5, 3) ||       3.00          9    3.00   (5, 2)
      5   0.375 |      0.00         0    nan     None ||       0.00          0     nan     None
      6   0.250 |      0.00         0    nan     None ||       0.00          0     nan     None
      7   0.125 |      0.00         0    nan     None ||       0.00          0     nan     None
      8   0.000 |      0.00         0    nan     None ||       0.00          0     nan     None
   exps=[2, 3, 5, 6, 7]; primitive(gcd=1)=[3, 5, 7], imprimitive=[2, 6]
   [PRIMITIVE max/avg ~ O(1) => sub-Poisson on the genuine generic family; IMPRIMITIVE = the 2-power-tower heavy lines = open core]

=== q=12289 n=8 k=1 (rho=1/8); proper subgroup mu_8, beta=log_8q≈4.53 ===
   taus (agreement thresholds) = [2, 3, 4, 5, 6, 7, 8]  (delta = (n-tau)/n)
    tau   delta |  PRIM avg  PRIM max  p_m/a   argmax || IMPRIM avg IMPRIM max   i_m/a   argmax
      2   0.750 |      8.67        12   1.38   (1, 3) ||    1387.22      12289    8.86   (2, 6)
      3   0.625 |      0.67         2   3.00   (1, 5) ||       0.44          4    9.00   (2, 6)
      4   0.500 |      0.67         2   3.00   (1, 5) ||       0.44          4    9.00   (2, 6)
      5   0.375 |      0.00         0    nan     None ||       0.00          0     nan     None
      6   0.250 |      0.00         0    nan     None ||       0.00          0     nan     None
      7   0.125 |      0.00         0    nan     None ||       0.00          0     nan     None
      8   0.000 |      0.00         0    nan     None ||       0.00          0     nan     None
   exps=[1, 2, 3, 5, 6, 7]; primitive(gcd=1)=[1, 3, 5, 7], imprimitive=[2, 6]
   [PRIMITIVE max/avg ~ O(1) => sub-Poisson on the genuine generic family; IMPRIMITIVE = the 2-power-tower heavy lines = open core]

=== q=12289 n=16 k=2 (rho=1/8); proper subgroup mu_16, beta=log_16q≈3.40 ===
   taus (agreement thresholds) = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]  (delta = (n-tau)/n)
    tau   delta |  PRIM avg  PRIM max  p_m/a   argmax || IMPRIM avg IMPRIM max   i_m/a   argmax
      3   0.812 |   1896.62     12289   6.48   (5, 9) ||    1789.21      12289    6.87   (4, 5)
      4   0.750 |   1770.52     12289   6.94   (5, 9) ||    1526.05      12289    8.05   (4, 5)
      5   0.688 |      0.90         5   5.53   (9, 5) ||       1.88         17    9.06   (9, 4)
      6   0.625 |      0.90         5   5.53   (9, 5) ||       0.19          4   20.73  (4, 12)
      7   0.562 |      0.90         5   5.53   (9, 5) ||       0.19          4   20.73  (4, 12)
      8   0.500 |      0.90         5   5.53   (9, 5) ||       0.19          4   20.73  (4, 12)
      9   0.438 |      0.00         0    nan     None ||       0.00          0     nan     None
     10   0.375 |      0.00         0    nan     None ||       0.00          0     nan     None
     11   0.312 |      0.00         0    nan     None ||       0.00          0     nan     None
     12   0.250 |      0.00         0    nan     None ||       0.00          0     nan     None
     13   0.188 |      0.00         0    nan     None ||       0.00          0     nan     None
     14   0.125 |      0.00         0    nan     None ||       0.00          0     nan     None
     15   0.062 |      0.00         0    nan     None ||       0.00          0     nan     None
     16   0.000 |      0.00         0    nan     None ||       0.00          0     nan     None
   exps=[2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15]; primitive(gcd=1)=[3, 5, 7, 9, 11, 13, 15], imprimitive=[2, 4, 6, 10, 12, 14]
   [PRIMITIVE max/avg ~ O(1) => sub-Poisson on the genuine generic family; IMPRIMITIVE = the 2-power-tower heavy lines = open core]

=== q=12289 n=16 k=3 (rho~3/16); proper subgroup mu_16, beta=log_16q≈3.40 ===
   taus (agreement thresholds) = [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]  (delta = (n-tau)/n)
