delta*_ceiling: exact dyadic N_fib crossover (log-space)  vs  entropy 1-rho-H/L
    rho     L    exact ceiling (s=2^a)   entropy   Johnson     cap win?
    0.5    40            0.49219 (a=8)   0.47500    0.2929  0.5000  True
    0.5    64            0.49609 (a=9)   0.48438    0.2929  0.5000  True
    0.5   128           0.49805 (a=10)   0.49219    0.2929  0.5000  True
   0.25    40            0.74219 (a=8)   0.72972    0.5000  0.7500  True
   0.25    64            0.74609 (a=9)   0.73732    0.5000  0.7500  True
   0.25   128           0.74805 (a=10)   0.74366    0.5000  0.7500  True
  0.125    40            0.87109 (a=9)   0.86141    0.6464  0.8750  True
  0.125    64            0.87109 (a=9)   0.86651    0.6464  0.8750  True
  0.125   128           0.87305 (a=10)   0.87075    0.6464  0.8750  True
 0.0625    40            0.93359 (a=9)   0.92907    0.7500  0.9375  True
 0.0625    64           0.93555 (a=10)   0.93223    0.7500  0.9375  True
 0.0625   128           0.93652 (a=11)   0.93486    0.7500  0.9375  True

'exact ceiling' = smallest BAD delta from explicit ladder family (unconditional
eps_mca lower bound); entropy formula 1-rho-H(rho)/L is its leading asymptotic.
