Mixed-radix tower fiber probe, p = 1000000009 (= 1 mod 72)
Fiber F_n(t) = {S subset mu_n : p_1=..=p_t=0} (== e-window, char >> t)
Prediction P_n(t) = disjoint unions of rotated mu_d-cosets, d|n, d>t

### n = 12
 t= 1 Dmin=[2, 3]         |F|=     100 |P|=     100 MATCH
       weights: {0: 1, 2: 6, 3: 4, 4: 15, 5: 12, 6: 24, 7: 12, 8: 15, 9: 4, 10: 6, 12: 1}
 t= 2 Dmin=[3, 4]         |F|=      22 |P|=      22 MATCH
       weights: {0: 1, 3: 4, 4: 3, 6: 6, 8: 3, 9: 4, 12: 1}
 t= 3 Dmin=[4, 6]         |F|=      10 |P|=      10 MATCH
       weights: {0: 1, 4: 3, 6: 2, 8: 3, 12: 1}
 t= 4 Dmin=[6]            |F|=       4 |P|=       4 MATCH
       weights: {0: 1, 6: 2, 12: 1}
 t= 5 Dmin=[6]            |F|=       4 |P|=       4 MATCH
 t= 6 Dmin=[12]           |F|=       2 |P|=       2 MATCH
       weights: {0: 1, 12: 1}
 t= 7 Dmin=[12]           |F|=       2 |P|=       2 MATCH
 t= 8 Dmin=[12]           |F|=       2 |P|=       2 MATCH
 t= 9 Dmin=[12]           |F|=       2 |P|=       2 MATCH
 t=10 Dmin=[12]           |F|=       2 |P|=       2 MATCH
 t=11 Dmin=[12]           |F|=       2 |P|=       2 MATCH

### n = 18
 t= 1 Dmin=[2, 3]         |F|=    1000 |P|=    1000 MATCH
       weights: {0: 1, 2: 9, 3: 6, 4: 36, 5: 36, 6: 96, 7: 90, 8: 162, 9: 128, 10: 162, 11: 90, 12: 96, 13: 36, 14: 36, 15: 6, 16: 9, 18: 1}
 t= 2 Dmin=[3]            |F|=      64 |P|=      64 MATCH
       weights: {0: 1, 3: 6, 6: 15, 9: 20, 12: 15, 15: 6, 18: 1}
 t= 3 Dmin=[6, 9]         |F|=      10 |P|=      10 MATCH
       weights: {0: 1, 6: 3, 9: 2, 12: 3, 18: 1}
 t= 4 Dmin=[6, 9]         |F|=      10 |P|=      10 MATCH
 t= 5 Dmin=[6, 9]         |F|=      10 |P|=      10 MATCH
 t= 6 Dmin=[9]            |F|=       4 |P|=       4 MATCH
       weights: {0: 1, 9: 2, 18: 1}
 t= 7 Dmin=[9]            |F|=       4 |P|=       4 MATCH
 t= 8 Dmin=[9]            |F|=       4 |P|=       4 MATCH
 t= 9 Dmin=[18]           |F|=       2 |P|=       2 MATCH
       weights: {0: 1, 18: 1}
 t=10 Dmin=[18]           |F|=       2 |P|=       2 MATCH
 t=11 Dmin=[18]           |F|=       2 |P|=       2 MATCH
 t=12 Dmin=[18]           |F|=       2 |P|=       2 MATCH
 t=13 Dmin=[18]           |F|=       2 |P|=       2 MATCH
 t=14 Dmin=[18]           |F|=       2 |P|=       2 MATCH
 t=15 Dmin=[18]           |F|=       2 |P|=       2 MATCH
 t=16 Dmin=[18]           |F|=       2 |P|=       2 MATCH
 t=17 Dmin=[18]           |F|=       2 |P|=       2 MATCH

### n = 24
 t= 1 Dmin=[2, 3]         |F|=   10000 |P|=   10000 MATCH
       weights: {0: 1, 2: 12, 3: 8, 4: 66, 5: 72, 6: 244, 7: 288, 8: 639, 9: 704, 10: 1152, 11: 1104, 12: 1420, 13: 1104, 14: 1152, 15: 704, 16: 639, 17: 288, 18: 244, 19: 72, 20: 66, 21: 8, 22: 12, 24: 1}
 t= 2 Dmin=[3, 4]         |F|=     484 |P|=     484 MATCH
       weights: {0: 1, 3: 8, 4: 6, 6: 28, 7: 24, 8: 15, 9: 56, 10: 36, 11: 24, 12: 88, 13: 24, 14: 36, 15: 56, 16: 15, 17: 24, 18: 28, 20: 6, 21: 8, 24: 1}
 t= 3 Dmin=[4, 6]         |F|=     100 |P|=     100 MATCH
       weights: {0: 1, 4: 6, 6: 4, 8: 15, 10: 12, 12: 24, 14: 12, 16: 15, 18: 4, 20: 6, 24: 1}
 t= 4 Dmin=[6, 8]         |F|=      22 |P|=      22 MATCH
       weights: {0: 1, 6: 4, 8: 3, 12: 6, 16: 3, 18: 4, 24: 1}
 t= 5 Dmin=[6, 8]         |F|=      22 |P|=      22 MATCH
 t= 6 Dmin=[8, 12]        |F|=      10 |P|=      10 MATCH
       weights: {0: 1, 8: 3, 12: 2, 16: 3, 24: 1}
 t= 7 Dmin=[8, 12]        |F|=      10 |P|=      10 MATCH
 t= 8 Dmin=[12]           |F|=       4 |P|=       4 MATCH
       weights: {0: 1, 12: 2, 24: 1}
 t= 9 Dmin=[12]           |F|=       4 |P|=       4 MATCH
 t=10 Dmin=[12]           |F|=       4 |P|=       4 MATCH
 t=11 Dmin=[12]           |F|=       4 |P|=       4 MATCH
 t=12 Dmin=[24]           |F|=       2 |P|=       2 MATCH
       weights: {0: 1, 24: 1}
 t=13 Dmin=[24]           |F|=       2 |P|=       2 MATCH
 t=14 Dmin=[24]           |F|=       2 |P|=       2 MATCH
 t=15 Dmin=[24]           |F|=       2 |P|=       2 MATCH
 t=16 Dmin=[24]           |F|=       2 |P|=       2 MATCH
 t=17 Dmin=[24]           |F|=       2 |P|=       2 MATCH
 t=18 Dmin=[24]           |F|=       2 |P|=       2 MATCH
 t=19 Dmin=[24]           |F|=       2 |P|=       2 MATCH
 t=20 Dmin=[24]           |F|=       2 |P|=       2 MATCH
 t=21 Dmin=[24]           |F|=       2 |P|=       2 MATCH
 t=22 Dmin=[24]           |F|=       2 |P|=       2 MATCH
 t=23 Dmin=[24]           |F|=       2 |P|=       2 MATCH

### n = 36
 t= 1 Dmin=[2, 3]         |F|= 1000000 |P|= 1000000 MATCH
       weights: {0: 1, 2: 18, 3: 12, 4: 153, 5: 180, 6: 876, 7: 1260, 8: 3780, 9: 5620, 10: 12528, 11: 17820, 12: 32004, 13: 41796, 14: 62964, 15: 73692, 16: 94878, 17: 97956, 18: 108924, 19: 97956, 20: 94878, 21: 73692, 22: 62964, 23: 41796, 24: 32004, 25: 17820, 26: 12528, 27: 5620, 28: 3780, 29: 1260, 30: 876, 31: 180, 32: 153, 33: 12, 34: 18, 36: 1}
 t= 2 Dmin=[3, 4]         |F|=   10648 |P|=   10648 MATCH
       weights: {0: 1, 3: 12, 4: 9, 6: 66, 7: 72, 8: 36, 9: 220, 10: 252, 11: 180, 12: 576, 13: 504, 14: 414, 15: 1008, 16: 738, 17: 612, 18: 1248, 19: 612, 20: 738, 21: 1008, 22: 414, 23: 504, 24: 576, 25: 180, 26: 252, 27: 220, 28: 36, 29: 72, 30: 66, 32: 9, 33: 12, 36: 1}
 t= 3 Dmin=[4, 6, 9]      |F|=    1036 |P|=    1036 MATCH
       weights: {0: 1, 4: 9, 6: 6, 8: 36, 9: 4, 10: 36, 12: 96, 14: 90, 15: 12, 16: 162, 18: 132, 20: 162, 21: 12, 22: 90, 24: 96, 26: 36, 27: 4, 28: 36, 30: 6, 32: 9, 36: 1}
 t= 4 Dmin=[6, 9]         |F|=     100 |P|=     100 MATCH
       weights: {0: 1, 6: 6, 9: 4, 12: 15, 15: 12, 18: 24, 21: 12, 24: 15, 27: 4, 30: 6, 36: 1}
 t= 5 Dmin=[6, 9]         |F|=     100 |P|=     100 MATCH
 t= 6 Dmin=[9, 12]        |F|=      22 |P|=      22 MATCH
       weights: {0: 1, 9: 4, 12: 3, 18: 6, 24: 3, 27: 4, 36: 1}
 t= 7 Dmin=[9, 12]        |F|=      22 |P|=      22 MATCH
 t= 8 Dmin=[9, 12]        |F|=      22 |P|=      22 MATCH
 t= 9 Dmin=[12, 18]       |F|=      10 |P|=      10 MATCH
       weights: {0: 1, 12: 3, 18: 2, 24: 3, 36: 1}
 t=10 Dmin=[12, 18]       |F|=      10 |P|=      10 MATCH
 t=11 Dmin=[12, 18]       |F|=      10 |P|=      10 MATCH
 t=12 Dmin=[18]           |F|=       4 |P|=       4 MATCH
       weights: {0: 1, 18: 2, 36: 1}
 t=13 Dmin=[18]           |F|=       4 |P|=       4 MATCH
 t=14 Dmin=[18]           |F|=       4 |P|=       4 MATCH
 t=15 Dmin=[18]           |F|=       4 |P|=       4 MATCH
 t=16 Dmin=[18]           |F|=       4 |P|=       4 MATCH
 t=17 Dmin=[18]           |F|=       4 |P|=       4 MATCH
 t=18 Dmin=[36]           |F|=       2 |P|=       2 MATCH
       weights: {0: 1, 36: 1}
 t=19 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=20 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=21 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=22 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=23 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=24 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=25 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=26 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=27 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=28 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=29 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=30 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=31 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=32 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=33 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=34 Dmin=[36]           |F|=       2 |P|=       2 MATCH
 t=35 Dmin=[36]           |F|=       2 |P|=       2 MATCH

