[16:18:58] k(128): Hadamard 24 (caps 5/13), L1 25 (caps 5/14) -> target 25 primes
[16:18:58] ladder primes (smallest first): [268437889, 268438657, 268438913, 268439681, 268440449, 268440577, 268440833, 268440961, 268441601, 268441729, 268445057, 268447873, 268448641, 268449281, 268449409, 268450817, 268451329, 268453249, 268454657, 268455169, 268455553, 268455809, 268456193, 268456577, 268456961]
[16:18:58] prime 1/25 p=268437889: stored run REUSED (integrity recheck: all 13 predicates pass)
[16:18:58] prime 2/25 p=268438657: stored run REUSED (integrity recheck: all 13 predicates pass)
[16:18:58] prime 3/25 p=268438913: running census (free disk 9.14 GiB, elapsed 0s)
== n=128 p=268438913 z=253964755: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 62s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123516752 distinct planes, 2103272 with mult>=2 (248s)
   histogram {'3': 121413480, '4': 2060760, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 333.6s
[16:24:32] prime 3/25 p=268438913: clean (M_p=6, hist {'3': 121413480, '4': 2060760, '5': 1220, '6': 41292}, 333.6s)
[16:24:32] prime 4/25 p=268439681: running census (free disk 8.99 GiB, elapsed 334s)
== n=128 p=268439681 z=167713913: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 87s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123514568 distinct planes, 2104304 with mult>=2 (252s)
   histogram {'3': 121410264, '4': 2061752, '5': 1260, '6': 41292}  M_p=6  count6=41292  over6=0  total 363.3s
[16:30:35] prime 4/25 p=268439681: clean (M_p=6, hist {'3': 121410264, '4': 2061752, '5': 1260, '6': 41292}, 363.3s)
[16:30:35] prime 5/25 p=268440449: running census (free disk 8.99 GiB, elapsed 697s)
== n=128 p=268440449 z=163927709: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 87s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123517648 distinct planes, 2102824 with mult>=2 (254s)
   histogram {'3': 121414824, '4': 2060312, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 365.2s
[16:36:41] prime 5/25 p=268440449: clean (M_p=6, hist {'3': 121414824, '4': 2060312, '5': 1220, '6': 41292}, 365.2s)
[16:36:41] prime 6/25 p=268440577: running census (free disk 8.99 GiB, elapsed 1063s)
== n=128 p=268440577 z=37274302: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 104s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123517776 distinct planes, 2102760 with mult>=2 (426s)
   histogram {'3': 121415016, '4': 2060248, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 564.4s
[16:46:05] prime 6/25 p=268440577: clean (M_p=6, hist {'3': 121415016, '4': 2060248, '5': 1220, '6': 41292}, 564.4s)
[16:46:05] prime 7/25 p=268440833: running census (free disk 8.98 GiB, elapsed 1627s)
== n=128 p=268440833 z=257127688: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 85s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123517264 distinct planes, 2103016 with mult>=2 (427s)
   histogram {'3': 121414248, '4': 2060504, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 548.3s
[16:55:14] prime 7/25 p=268440833: clean (M_p=6, hist {'3': 121414248, '4': 2060504, '5': 1220, '6': 41292}, 548.3s)
[16:55:14] prime 8/25 p=268440961: running census (free disk 9.00 GiB, elapsed 2176s)
== n=128 p=268440961 z=115251407: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 90s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123518032 distinct planes, 2102632 with mult>=2 (435s)
   histogram {'3': 121415400, '4': 2060120, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 560.7s
[17:04:35] prime 8/25 p=268440961: clean (M_p=6, hist {'3': 121415400, '4': 2060120, '5': 1220, '6': 41292}, 560.7s)
[17:04:35] prime 9/25 p=268441601: running census (free disk 8.98 GiB, elapsed 2737s)
== n=128 p=268441601 z=242522790: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 99s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123515848 distinct planes, 2103664 with mult>=2 (432s)
   histogram {'3': 121412184, '4': 2061112, '5': 1260, '6': 41292}  M_p=6  count6=41292  over6=0  total 566.2s
[17:14:01] prime 9/25 p=268441601: clean (M_p=6, hist {'3': 121412184, '4': 2061112, '5': 1260, '6': 41292}, 566.2s)
[17:14:01] prime 10/25 p=268441729: running census (free disk 8.98 GiB, elapsed 3303s)
== n=128 p=268441729 z=108007682: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 128s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
[17:22:46] k(128): Hadamard 24 (caps 5/13), L1 25 (caps 5/14) -> target 25 primes
[17:22:46] ladder primes (smallest first): [268437889, 268438657, 268438913, 268439681, 268440449, 268440577, 268440833, 268440961, 268441601, 268441729, 268445057, 268447873, 268448641, 268449281, 268449409, 268450817, 268451329, 268453249, 268454657, 268455169, 268455553, 268455809, 268456193, 268456577, 268456961]
[17:22:46] prime 1/25 p=268437889: stored run REUSED (integrity recheck: all 13 predicates pass)
[17:22:46] prime 2/25 p=268438657: stored run REUSED (integrity recheck: all 13 predicates pass)
[17:22:46] prime 3/25 p=268438913: stored run REUSED (integrity recheck: all 13 predicates pass)
[17:22:46] prime 4/25 p=268439681: stored run REUSED (integrity recheck: all 13 predicates pass)
[17:22:46] prime 5/25 p=268440449: stored run REUSED (integrity recheck: all 13 predicates pass)
[17:22:46] prime 6/25 p=268440577: stored run REUSED (integrity recheck: all 13 predicates pass)
[17:22:46] prime 7/25 p=268440833: stored run REUSED (integrity recheck: all 13 predicates pass)
[17:22:46] prime 8/25 p=268440961: stored run REUSED (integrity recheck: all 13 predicates pass)
[17:22:46] prime 9/25 p=268441601: stored run REUSED (integrity recheck: all 13 predicates pass)
[17:22:46] prime 10/25 p=268441729: running census (free disk 8.98 GiB, elapsed 0s)
== n=128 p=268441729 z=108007682: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 89s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123516368 distinct planes, 2103464 with mult>=2 (429s)
   histogram {'3': 121412904, '4': 2060952, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 553.3s
[17:32:00] prime 10/25 p=268441729: clean (M_p=6, hist {'3': 121412904, '4': 2060952, '5': 1220, '6': 41292}, 553.3s)
[17:32:00] prime 11/25 p=268445057: running census (free disk 8.98 GiB, elapsed 554s)
== n=128 p=268445057 z=266831102: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 113s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123516496 distinct planes, 2103400 with mult>=2 (379s)
   histogram {'3': 121413096, '4': 2060888, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 537.6s
[17:40:58] prime 11/25 p=268445057: clean (M_p=6, hist {'3': 121413096, '4': 2060888, '5': 1220, '6': 41292}, 537.6s)
[17:40:58] prime 12/25 p=268447873: running census (free disk 8.98 GiB, elapsed 1092s)
== n=128 p=268447873 z=171808758: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 106s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123511104 distinct planes, 2105976 with mult>=2 (358s)
   histogram {'3': 121405128, '4': 2063384, '5': 1300, '6': 41292}  M_p=6  count6=41292  over6=0  total 507.0s
[17:49:25] prime 12/25 p=268447873: clean (M_p=6, hist {'3': 121405128, '4': 2063384, '5': 1300, '6': 41292}, 507.0s)
[17:49:25] prime 13/25 p=268448641: running census (free disk 8.93 GiB, elapsed 1599s)
== n=128 p=268448641 z=147738313: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 110s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123515088 distinct planes, 2104104 with mult>=2 (419s)
   histogram {'3': 121410984, '4': 2061592, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 579.9s
[17:59:05] prime 13/25 p=268448641: clean (M_p=6, hist {'3': 121410984, '4': 2061592, '5': 1220, '6': 41292}, 579.9s)
[17:59:05] prime 14/25 p=268449281: running census (free disk 8.91 GiB, elapsed 2180s)
== n=128 p=268449281 z=167178685: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 148s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123515088 distinct planes, 2104104 with mult>=2 (595s)
   histogram {'3': 121410984, '4': 2061592, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 800.8s
[18:12:26] prime 14/25 p=268449281: clean (M_p=6, hist {'3': 121410984, '4': 2061592, '5': 1220, '6': 41292}, 800.8s)
[18:12:26] prime 15/25 p=268449409: running census (free disk 8.31 GiB, elapsed 2981s)
== n=128 p=268449409 z=131590595: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 187s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123518416 distinct planes, 2102440 with mult>=2 (629s)
   histogram {'3': 121415976, '4': 2059928, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 877.0s
[18:27:04] prime 15/25 p=268449409: clean (M_p=6, hist {'3': 121415976, '4': 2059928, '5': 1220, '6': 41292}, 877.0s)
[18:27:04] prime 16/25 p=268450817: running census (free disk 7.76 GiB, elapsed 3858s)
== n=128 p=268450817 z=224481780: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 155s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123518288 distinct planes, 2102504 with mult>=2 (620s)
   histogram {'3': 121415784, '4': 2059992, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 820.8s
[18:40:45] prime 16/25 p=268450817: clean (M_p=6, hist {'3': 121415784, '4': 2059992, '5': 1220, '6': 41292}, 820.8s)
[18:40:45] prime 17/25 p=268451329: running census (free disk 7.77 GiB, elapsed 4679s)
== n=128 p=268451329 z=132822417: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 130s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123516368 distinct planes, 2103464 with mult>=2 (315s)
   histogram {'3': 121412904, '4': 2060952, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 475.5s
[18:48:41] prime 17/25 p=268451329: clean (M_p=6, hist {'3': 121412904, '4': 2060952, '5': 1220, '6': 41292}, 475.5s)
[18:48:41] prime 18/25 p=268453249: running census (free disk 7.77 GiB, elapsed 5155s)
== n=128 p=268453249 z=164963850: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 113s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123517648 distinct planes, 2102824 with mult>=2 (302s)
   histogram {'3': 121414824, '4': 2060312, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 447.5s
[18:56:09] prime 18/25 p=268453249: clean (M_p=6, hist {'3': 121414824, '4': 2060312, '5': 1220, '6': 41292}, 447.5s)
[18:56:09] prime 19/25 p=268454657: running census (free disk 7.76 GiB, elapsed 5603s)
== n=128 p=268454657 z=216573840: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 118s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123515344 distinct planes, 2103976 with mult>=2 (271s)
   histogram {'3': 121411368, '4': 2061464, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 424.4s
[19:03:13] prime 19/25 p=268454657: clean (M_p=6, hist {'3': 121411368, '4': 2061464, '5': 1220, '6': 41292}, 424.4s)
[19:03:13] prime 20/25 p=268455169: running census (free disk 7.76 GiB, elapsed 6028s)
== n=128 p=268455169 z=134925007: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 114s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123516240 distinct planes, 2103528 with mult>=2 (257s)
   histogram {'3': 121412712, '4': 2061016, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 396.7s
[19:09:50] prime 20/25 p=268455169: clean (M_p=6, hist {'3': 121412712, '4': 2061016, '5': 1220, '6': 41292}, 396.7s)
[19:09:50] prime 21/25 p=268455553: running census (free disk 7.75 GiB, elapsed 6425s)
== n=128 p=268455553 z=267923479: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 95s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123517904 distinct planes, 2102696 with mult>=2 (277s)
   histogram {'3': 121415208, '4': 2060184, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 402.7s
[19:16:33] prime 21/25 p=268455553: clean (M_p=6, hist {'3': 121415208, '4': 2060184, '5': 1220, '6': 41292}, 402.7s)
[19:16:33] prime 22/25 p=268455809: running census (free disk 7.76 GiB, elapsed 6828s)
== n=128 p=268455809 z=174785028: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 112s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123516752 distinct planes, 2103272 with mult>=2 (376s)
   histogram {'3': 121413480, '4': 2060760, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 514.3s
[19:25:08] prime 22/25 p=268455809: clean (M_p=6, hist {'3': 121413480, '4': 2060760, '5': 1220, '6': 41292}, 514.3s)
[19:25:08] prime 23/25 p=268456193: running census (free disk 7.76 GiB, elapsed 7342s)
== n=128 p=268456193 z=168155227: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 116s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123517648 distinct planes, 2102824 with mult>=2 (380s)
   histogram {'3': 121414824, '4': 2060312, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 533.6s
[19:34:02] prime 23/25 p=268456193: clean (M_p=6, hist {'3': 121414824, '4': 2060312, '5': 1220, '6': 41292}, 533.6s)
[19:34:02] prime 24/25 p=268456577: running census (free disk 7.76 GiB, elapsed 7876s)
== n=128 p=268456577 z=141704789: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 126s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123515856 distinct planes, 2103720 with mult>=2 (388s)
   histogram {'3': 121412136, '4': 2061208, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 553.4s
[19:43:16] prime 24/25 p=268456577: clean (M_p=6, hist {'3': 121412136, '4': 2061208, '5': 1220, '6': 41292}, 553.4s)
[19:43:16] prime 25/25 p=268456961: running census (free disk 7.76 GiB, elapsed 8430s)
== n=128 p=268456961 z=45259087: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 124s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123502656 distinct planes, 2109000 with mult>=2 (386s)
   histogram {'3': 121393656, '4': 2066088, '5': 1260, '6': 41652}  M_p=6  count6=41652  over6=0  total 552.4s
[19:52:28] prime 25/25 p=268456961: clean (M_p=6, hist {'3': 121393656, '4': 2066088, '5': 1260, '6': 41652}, 552.4s)
[19:52:28] surplus pass p=268439681: re-running census with keep_sets=(5,6)
== n=128 p=268439681 z=167713913: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 117s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123514568 distinct planes, 2104304 with mult>=2 (391s)
   histogram {'3': 121410264, '4': 2061752, '5': 1260, '6': 41292}  M_p=6  count6=41292  over6=0  total 564.9s
[20:01:55] surplus pass p=268439681 count-5: 1220 true char-0 + 40 proven surplus (exact sizes {'3': 24, '4': 16}) + 0 ALARMS
[20:02:36] surplus pass p=268439681 count-6: 41292 true char-0 + 0 proven surplus (exact sizes {}) + 0 ALARMS
[20:02:36] surplus pass p=268441601: re-running census with keep_sets=(5,6)
== n=128 p=268441601 z=242522790: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 143s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123515848 distinct planes, 2103664 with mult>=2 (310s)
   histogram {'3': 121412184, '4': 2061112, '5': 1260, '6': 41292}  M_p=6  count6=41292  over6=0  total 483.0s
[20:10:41] surplus pass p=268441601 count-5: 1220 true char-0 + 40 proven surplus (exact sizes {'3': 24, '4': 16}) + 0 ALARMS
[20:11:10] surplus pass p=268441601 count-6: 41292 true char-0 + 0 proven surplus (exact sizes {}) + 0 ALARMS
[20:11:10] surplus pass p=268447873: re-running census with keep_sets=(5,6)
== n=128 p=268447873 z=171808758: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 106s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123511104 distinct planes, 2105976 with mult>=2 (304s)
   histogram {'3': 121405128, '4': 2063384, '5': 1300, '6': 41292}  M_p=6  count6=41292  over6=0  total 452.4s
[20:18:44] surplus pass p=268447873 count-5: 1220 true char-0 + 80 proven surplus (exact sizes {'3': 48, '4': 32}) + 0 ALARMS
[20:19:14] surplus pass p=268447873 count-6: 41292 true char-0 + 0 proven surplus (exact sizes {}) + 0 ALARMS
[20:19:14] surplus pass p=268456961: re-running census with keep_sets=(5,6)
== n=128 p=268456961 z=45259087: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 107s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123502656 distinct planes, 2109000 with mult>=2 (268s)
   histogram {'3': 121393656, '4': 2066088, '5': 1260, '6': 41652}  M_p=6  count6=41652  over6=0  total 417.0s
[20:26:12] surplus pass p=268456961 count-5: 1220 true char-0 + 40 proven surplus (exact sizes {'3': 24, '4': 16}) + 0 ALARMS
[20:26:42] surplus pass p=268456961 count-6: 41292 true char-0 + 360 proven surplus (exact sizes {'3': 216, '4': 144}) + 0 ALARMS
[20:26:42] DONE: k_run=25/25, rigorous_hadamard=True, rigorous_l1=True, rigorous=True, deviating=[268439681, 268441601, 268447873, 268456961], benign=True, wall=11036.5s
RESULT {"k_run": 25, "k_target": 25, "rigorous": true, "deviating": [268439681, 268441601, 268447873, 268456961], "early_stop": null}
