== verify56 n=128: ladder of 12 split primes (need 11: (prod p)^2 > 432^64); pipeline at p1=268437889
== n=128 p=268437889 z=262205760: reciprocal-family census (reciprocity automatic for spanned planes)
   spanning identity rev(v) = z^Sigma*conj(v) mod p: 0 failures (~2000 samples)
   pass1: 134193153 pairs in 62s; rank2 16002 (= predicted), normalizer 16002, singular 6145149; gz 1.95 GB
   dedupe: 123518480 distinct planes, 2102408 with mult>=2 (247s)
   histogram {'3': 121416072, '4': 2059896, '5': 1220, '6': 41292}  M_p=6  count6=41292  over6=0  total 335.5s
   count-5: 1220 mod-p planes -> 1220 PROVEN char-0 (failures: 0)
   count-6: 41292 mod-p planes -> 41292 PROVEN char-0 (failures: 0)
{
"8": {
"count6": 12,
"count5": 20
},
"16": {
"count6": 300,
"count5": 100
},
"32": {
"count6": 1932,
"count5": 260
},
"64": {
"count6": 9420,
"count5": 580
},
"128": {
"count6": 41292,
"count5": 1220
}
}
done.
