self-test (cross product vs brute-force nullspace) ...
self-test OK
== n=64: split primes 268435649, 268436801 (smallest == 1 mod 64 above 2^28)
  -- census n=64 p=268435649 ...
    [n=64 p=268435649] pass1 4835349/8382465 (57.7%)  0.32M pairs/s  ETA 0.2 min  dict=4029080
     M_p=6 (rank3_max=6, flats_valid_max=None) planes=7038096 cand=259368 t=255.05s
  -- census n=64 p=268436801 ...
    [n=64 p=268436801] pass1 4776510/8382465 (57.0%)  0.32M pairs/s  ETA 0.2 min  dict=3978276
     M_p=6 (rank3_max=6, flats_valid_max=None) planes=7038096 cand=259368 t=250.28s
== n=64 done: M_per_prime={'268435649': 6, '268436801': 6} agree=True M_candidate=6
all done.
