self-check 0: census cross-product vs nullspace ...
self-check 1: symbolic identity census formula == minor form ...
  identity holds (global sign +)
self-check 2: exact heights/norms on random surface triples ...
  240 triples checked (L1<=6, L1(det)<=72, |N|<=3^(3m/2), |N(det)|<=54^m)
self-check 3: reduction commutes with the symbolic cross product ...
  OK
== n=32: k_needed=6 (Hadamard) / 6 (L1); running k=8 primes: [268435649, 268435873, 268436801, 268437409, 268437569, 268437857, 268437889, 268438081]
  [n=32] p=268435873 done in 4.54s: M_p=6 hist_max=6 planes=356720 capped=False  (1/8)
  [n=32] p=268436801 done in 4.54s: M_p=6 hist_max=6 planes=356720 capped=False  (2/8)
  [n=32] p=268435649 done in 4.6s: M_p=6 hist_max=6 planes=356720 capped=False  (3/8)
  [n=32] p=268437569 done in 4.92s: M_p=6 hist_max=6 planes=356720 capped=False  (4/8)
  [n=32] p=268437409 done in 5.46s: M_p=6 hist_max=6 planes=356720 capped=False  (5/8)
  [n=32] p=268437857 done in 5.53s: M_p=6 hist_max=6 planes=356720 capped=False  (6/8)
  [n=32] p=268437889 done in 4.24s: M_p=6 hist_max=6 planes=356720 capped=False  (7/8)
  [n=32] p=268438081 done in 4.31s: M_p=6 hist_max=6 planes=356720 capped=False  (8/8)
== n=32: all_checks=True rigorous_hadamard=True rigorous_l1=True (8.9s)
== n=64: k_needed=11 (Hadamard) / 12 (L1); running k=12 primes: [268435649, 268436801, 268437569, 268437889, 268438081, 268438337, 268438657, 268438913, 268439681, 268440449, 268440577, 268440833]
  [n=64] p=268436801 done in 214.49s: M_p=6 hist_max=6 planes=7038096 capped=False  (1/12)
  [n=64] p=268437569 done in 215.68s: M_p=6 hist_max=6 planes=7038096 capped=False  (2/12)
  [n=64] p=268437889 done in 229.6s: M_p=6 hist_max=6 planes=7038096 capped=False  (3/12)
  [n=64] p=268438337 done in 235.33s: M_p=6 hist_max=6 planes=7038096 capped=False  (4/12)
  [n=64] p=268435649 done in 273.31s: M_p=6 hist_max=6 planes=7038096 capped=False  (5/12)
  [n=64] p=268438081 done in 305.86s: M_p=6 hist_max=6 planes=7038096 capped=False  (6/12)
  [n=64] p=268438657 done in 211.34s: M_p=6 hist_max=6 planes=7038096 capped=False  (7/12)
  [n=64] p=268439681 done in 212.88s: M_p=6 hist_max=6 planes=7038096 capped=False  (8/12)
  [n=64] p=268438913 done in 263.17s: M_p=6 hist_max=6 planes=7038096 capped=False  (9/12)
  [n=64] p=268440577 done in 234.56s: M_p=6 hist_max=6 planes=7038096 capped=False  (10/12)
  [n=64] p=268440449 done in 278.5s: M_p=6 hist_max=6 planes=7038096 capped=False  (11/12)
  [n=64] p=268440833 done in 271.78s: M_p=6 hist_max=6 planes=7038096 capped=False  (12/12)
== n=64: all_checks=True rigorous_hadamard=True rigorous_l1=True (577.7s)
== n=32: rerun reproduces stored two-prime histograms bit-identically
== n=64: rerun reproduces stored two-prime histograms bit-identically

wrote /home/nubs/Git/ArkLib-moments/scripts/probes/normalizer_gap/RESULTS-CHAR0-RIGOR.md
wrote /home/nubs/Git/ArkLib-moments/scripts/probes/normalizer_gap/results_char0_rigor.json
updated /home/nubs/Git/ArkLib-moments/scripts/probes/normalizer_gap/results_char0_census.json (rigor block)
OVERALL RIGOROUS (n=32 and n=64): True
