== s = 32 (n = 64) ==
  feasible (B,O,sigma) classes: 764544   elements: 1529088
  mixed-parity feasible: 0  (L1 holds iff 0)
  sigma-unique per (B,O) (L5): True
  eps split (classes): {0: 373440, 1: 391104}
  distinct B: 703656  multiplicity hist: {1: 642768, 2: 60888}
  dual-B mechanisms: {('disjoint', 'other'): 46368, ('share2',): 14520}
  z*-axis strata: {'B|L': 443520, 'L|P': 114048, 'BL|BP': 103488, 'L|O': 88704, 'BL|OP': 7392, 'BP|LO': 7392}
  node table ((eps,E1,E2,E3,E4), h, v, k, #cls, C(v,k), subtotal):
    (0, False, False, False, ())               h=7 v= 9 k= 4  #cls= 672  C= 126  sub=84672
    (0, False, False, False, (8,))             h=5 v=10 k= 5  #cls= 264  C= 252  sub=66528
    (0, False, False, True, ())                h=5 v=11 k= 5  #cls= 104  C= 462  sub=48048
    (0, False, True, False, ())                h=5 v=10 k= 5  #cls= 104  C= 252  sub=26208
    (0, False, True, False, (8,))              h=3 v=11 k= 6  #cls=  24  C= 462  sub=11088
    (0, False, True, True, ())                 h=3 v=12 k= 6  #cls=   8  C= 924  sub= 7392
    (0, False, True, True, (24,))              h=5 v=11 k= 5  #cls=  12  C= 462  sub= 5544
    (0, False, True, True, (8,))               h=5 v=11 k= 5  #cls=  12  C= 462  sub= 5544
    (0, True, False, False, ())                h=5 v=10 k= 5  #cls= 208  C= 252  sub=52416
    (0, True, False, False, (8,))              h=3 v=11 k= 6  #cls=  24  C= 462  sub=11088
    (0, True, False, True, ())                 h=3 v=12 k= 6  #cls=  40  C= 924  sub=36960
    (0, True, True, False, ())                 h=3 v=11 k= 6  #cls=  16  C= 462  sub= 7392
    (0, True, True, True, ())                  h=1 v=13 k= 7  #cls=   4  C=1716  sub= 6864
    (0, True, True, True, (24,))               h=3 v=12 k= 6  #cls=   2  C= 924  sub= 1848
    (0, True, True, True, (8,))                h=3 v=12 k= 6  #cls=   2  C= 924  sub= 1848
    (1, False, False, False, ())               h=7 v= 9 k= 4  #cls=1088  C= 126  sub=137088
    (1, False, False, True, ())                h=5 v=11 k= 5  #cls= 160  C= 462  sub=73920
    (1, False, True, False, ())                h=5 v=10 k= 5  #cls= 160  C= 252  sub=40320
    (1, False, True, True, ())                 h=3 v=12 k= 6  #cls=  16  C= 924  sub=14784
    (1, True, False, False, ())                h=5 v=10 k= 5  #cls= 320  C= 252  sub=80640
    (1, True, False, True, ())                 h=3 v=12 k= 6  #cls=  32  C= 924  sub=29568
    (1, True, True, False, ())                 h=3 v=11 k= 6  #cls=  32  C= 462  sub=14784

