GATE n=16: list=19 = 3+16, wit-even=3 -> PASS
raw kernel rows: 1974 lines (functional passes), 1379 distinct value-vectors
GATE n=32: witnesses 35/35 bit-exact, dense=1344, pass-accounting: 1974 raw (expect 1974 = 35*18 + 1344 when both layers swept) -> PASS

== CROSS 35x1344 (47040 pairs) ==
extra-agreement hist: {0: 47040}
L1 dead-fiber sizes: {1: 128, 2: 2232, 3: 10344, 4: 17744, 5: 13104, 6: 3336, 7: 152}
L2 dead-fiber sizes: {0: 17152, 1: 24384, 2: 5376, 3: 128}
distinct L1 loci: 4072; mean multiplicity 11.55; top [(frozenset({0, 4}), 144), (frozenset({8, 4}), 144), (frozenset({1, 4, 9}), 128)]
locus multiplicity menu (FULL): {2: 1032, 4: 1044, 6: 292, 8: 304, 10: 24, 12: 280, 14: 12, 16: 182, 18: 92, 20: 136, 22: 60, 24: 192, 26: 52, 28: 32, 30: 24, 32: 47, 34: 16, 36: 36, 38: 16, 40: 2, 42: 28, 44: 8, 46: 12, 48: 25, 52: 10, 54: 16, 56: 4, 58: 4, 60: 8, 62: 8, 68: 10, 72: 8, 76: 2, 78: 8, 80: 9, 84: 2, 96: 27, 112: 2, 128: 4, 144: 2}
empty-locus pairs: 0
spread hist (FULL): {(2, 4, 8): 47040}

== DENSE-DENSE sample 12000 (12000 pairs) ==
extra-agreement hist: {0: 11973, 1: 26, 2: 1}
L1 dead-fiber sizes: {0: 32, 1: 569, 2: 2597, 3: 4622, 4: 3178, 5: 916, 6: 75, 7: 11}
L2 dead-fiber sizes: {0: 8642, 1: 3150, 2: 204, 3: 4}
distinct L1 loci: 2666; mean multiplicity 4.50; top [(frozenset({3, 4}), 56), (frozenset({4, 6}), 56), (frozenset({2, 4}), 55)]
locus multiplicity menu (FULL): {1: 1054, 2: 470, 3: 275, 4: 178, 5: 100, 6: 78, 7: 67, 8: 57, 9: 50, 10: 39, 11: 33, 12: 30, 13: 34, 14: 19, 15: 15, 16: 16, 17: 18, 18: 11, 19: 16, 20: 8, 21: 17, 22: 12, 23: 7, 24: 6, 25: 2, 26: 6, 27: 3, 28: 1, 29: 10, 30: 7, 32: 3, 33: 2, 34: 1, 35: 1, 36: 1, 37: 3, 38: 1, 39: 3, 41: 1, 43: 1, 44: 1, 45: 2, 46: 1, 47: 1, 49: 1, 55: 2, 56: 2}
empty-locus pairs: 32
spread hist (FULL): {(2, 4, 8): 11986, (1, 2, 4): 8, (2, 4, 6): 3, (2, 3, 6): 2, (2, 4, 7): 1}

== DENSE-DENSE exception identification ==
  extra-agreement pair (0,607): |Z0|-|TcapT'|=1, extra idx [18], negation-pair=False
  extra-agreement pair (21,759): |Z0|-|TcapT'|=1, extra idx [7], negation-pair=False
  sub-maximal pair (29,470): spread (1, 2, 4), negation-pair=True
  extra-agreement pair (74,916): |Z0|-|TcapT'|=1, extra idx [7], negation-pair=False
  extra-agreement pair (100,1260): |Z0|-|TcapT'|=1, extra idx [30], negation-pair=False
  sub-maximal pair (121,155): spread (2, 4, 7), negation-pair=False
  extra-agreement pair (143,210): |Z0|-|TcapT'|=1, extra idx [30], negation-pair=False
  extra-agreement pair (148,152): |Z0|-|TcapT'|=1, extra idx [14], negation-pair=False
  extra-agreement pair (152,668): |Z0|-|TcapT'|=1, extra idx [14], negation-pair=False
  extra-agreement pair (164,362): |Z0|-|TcapT'|=1, extra idx [20], negation-pair=False
  extra-agreement pair (199,460): |Z0|-|TcapT'|=1, extra idx [3], negation-pair=False
  sub-maximal pair (204,873): spread (1, 2, 4), negation-pair=True
  extra-agreement pair (209,693): |Z0|-|TcapT'|=1, extra idx [20], negation-pair=False
  extra-agreement pair (210,547): |Z0|-|TcapT'|=1, extra idx [14], negation-pair=False
  extra-agreement pair (263,1153): |Z0|-|TcapT'|=1, extra idx [2], negation-pair=False
  extra-agreement pair (298,612): |Z0|-|TcapT'|=1, extra idx [12], negation-pair=False
  extra-agreement pair (298,1207): |Z0|-|TcapT'|=1, extra idx [14], negation-pair=False
  extra-agreement pair (300,400): |Z0|-|TcapT'|=1, extra idx [5], negation-pair=False
  sub-maximal pair (313,653): spread (1, 2, 4), negation-pair=True
  extra-agreement pair (315,522): |Z0|-|TcapT'|=1, extra idx [18], negation-pair=False
  extra-agreement pair (320,869): |Z0|-|TcapT'|=1, extra idx [19], negation-pair=False
  extra-agreement pair (324,866): |Z0|-|TcapT'|=1, extra idx [11], negation-pair=False
  sub-maximal pair (373,1028): spread (1, 2, 4), negation-pair=True
  extra-agreement pair (409,1220): |Z0|-|TcapT'|=1, extra idx [19], negation-pair=False
  extra-agreement pair (468,761): |Z0|-|TcapT'|=1, extra idx [12], negation-pair=False
  sub-maximal pair (489,536): spread (1, 2, 4), negation-pair=True
  extra-agreement pair (622,1023): |Z0|-|TcapT'|=1, extra idx [18], negation-pair=False
  extra-agreement pair (643,1270): |Z0|-|TcapT'|=1, extra idx [0], negation-pair=False
  extra-agreement pair (665,1339): |Z0|-|TcapT'|=1, extra idx [22], negation-pair=False
  sub-maximal pair (695,1263): spread (2, 4, 6), negation-pair=False
  sub-maximal pair (746,806): spread (1, 2, 4), negation-pair=True
  extra-agreement pair (793,1170): |Z0|-|TcapT'|=1, extra idx [26], negation-pair=False
  sub-maximal pair (816,1294): spread (2, 4, 6), negation-pair=False
  extra-agreement pair (835,1014): |Z0|-|TcapT'|=1, extra idx [13], negation-pair=False
  sub-maximal pair (843,1213): spread (2, 4, 6), negation-pair=False
  extra-agreement pair (889,917): |Z0|-|TcapT'|=1, extra idx [3], negation-pair=False
  sub-maximal pair (906,988): spread (2, 3, 6), negation-pair=False
  extra-agreement pair (916,1205): |Z0|-|TcapT'|=2, extra idx [15, 19], negation-pair=False
  sub-maximal pair (1002,1225): spread (1, 2, 4), negation-pair=True
  sub-maximal pair (1087,1104): spread (2, 3, 6), negation-pair=False
  sub-maximal pair (1160,1323): spread (1, 2, 4), negation-pair=True

== n=16 REFERENCE ==
cross 3x16: extra {0: 48} | L1 sizes {1: 16, 2: 28, 3: 4} | distinct 15 | menu {2: 12, 8: 3}
dense-dense 120: extra {0: 120} | L1 sizes {1: 88, 2: 16, 3: 16} | distinct 13 | menu {1: 4, 4: 4, 6: 2, 16: 1, 36: 2}

AUDIT (a) fold-def vs point-fiber, 200 pairs: 0 mismatches
AUDIT (b) negation pairs found 672; difference spreads {(1, 2, 4): 672}
