# r=5 s=32 (pattern (14,5)) node table -- machine-derived, gated 3-way
# (audit DP == sign-enumeration == sigma-rank engine, all exact)
# columns: pi | lambda-axis sig | off-lambda events | (h,v,k) | C(v,k) |
#          nU (#(pi,U) geometries) | sigma histogram | classes | ways | E5 | stratum
pi=1 lam=P|L    off=DD:b,DP:b,PP:b               hvk=( 8,6,3) Cvk= 20 nU= 272 sig={2: 272}         cl=  544 w= 10880 E5=1 -> L|P + BL|BP
pi=1 lam=P|L    off=DD:b,PP:b                    hvk=(10,5,2) Cvk= 10 nU= 144 sig={4: 144}         cl=  576 w=  5760 E5=1 -> L|P + BL|BP
pi=0 lam=P|L    off=DD:b,DP:b,PP:b               hvk=( 8,6,3) Cvk= 20 nU= 112 sig={2: 104, 4: 8}   cl=  240 w=  4800 E5=1 -> L|P + BL|BP
pi=1 lam=|L     off=DD:b,DP:b,PP:b               hvk=(10,4,2) Cvk=  6 nU= 160 sig={4: 160}         cl=  640 w=  3840 E5=1 -> B|L
pi=1 lam=P|L    off=DD:b,DP:b,DP:b               hvk=( 8,5,3) Cvk= 10 nU= 160 sig={2: 160}         cl=  320 w=  3200 E5=0 -> L|P + BL|BP
pi=1 lam=P|L    off=DD:b,DP:b,DP:b,DP:b          hvk=( 6,6,4) Cvk= 15 nU= 192 sig={1: 192}         cl=  192 w=  2880 E5=0 -> L|P + BL|BP
pi=1 lam=P|L    off=DP:b,PP:b                    hvk=(10,5,2) Cvk= 10 nU= 128 sig={2: 128}         cl=  256 w=  2560 E5=1 -> L|P + BL|BP
pi=0 lam=OP|L   off=DD:b,PP:b,PP:b               hvk=( 8,7,3) Cvk= 35 nU=  16 sig={4: 16}          cl=   64 w=  2240 E5=2 -> BL|OP
pi=0 lam=O|L    off=DD:b,DP:b,PP:b               hvk=( 8,5,3) Cvk= 10 nU=  56 sig={4: 56}          cl=  224 w=  2240 E5=1 -> L|O
pi=0 lam=P|L    off=DD:b,DP:b,DP:b,DP:b          hvk=( 6,6,4) Cvk= 15 nU=  72 sig={2: 72}          cl=  144 w=  2160 E5=0 -> L|P + BL|BP
pi=0 lam=P|L    off=DD:b,DP:b,DP:b               hvk=( 8,5,3) Cvk= 10 nU=  80 sig={4: 16, 2: 64}   cl=  192 w=  1920 E5=0 -> L|P + BL|BP
pi=0 lam=P|L    off=DD:b,PP:b                    hvk=(10,5,2) Cvk= 10 nU=  48 sig={4: 48}          cl=  192 w=  1920 E5=1 -> L|P + BL|BP
pi=0 lam=P|L    off=DP:b,PP:b                    hvk=(10,5,2) Cvk= 10 nU=  88 sig={2: 80, 4: 8}    cl=  192 w=  1920 E5=1 -> L|P + BL|BP
pi=1 lam=PP|L   off=DD:b,DP:b,PP:b               hvk=( 8,6,3) Cvk= 20 nU=  48 sig={2: 48}          cl=   96 w=  1920 E5=1 -> BL|PP
pi=1 lam=P|L    off=DP:b,DP:b,DP:b               hvk=( 8,5,3) Cvk= 10 nU= 144 sig={1: 96, 2: 48}   cl=  192 w=  1920 E5=0 -> L|P + BL|BP
pi=0 lam=O|L    off=DD:b,PP:b                    hvk=(10,4,2) Cvk=  6 nU=  36 sig={8: 36}          cl=  288 w=  1728 E5=1 -> L|O
pi=0 lam=O|L    off=DP:b,PP:b                    hvk=(10,4,2) Cvk=  6 nU=  64 sig={4: 64}          cl=  256 w=  1536 E5=1 -> L|O
pi=0 lam=|L     off=DD:b,DP:b,PP:b               hvk=(10,4,2) Cvk=  6 nU=  64 sig={4: 64}          cl=  256 w=  1536 E5=1 -> B|L
pi=1 lam=|L     off=DD:b,DP:b,DP:b,DP:b          hvk=( 8,4,3) Cvk=  4 nU= 192 sig={2: 192}         cl=  384 w=  1536 E5=0 -> B|L
pi=0 lam=OP|L   off=DD:b,DP:b,DP:b               hvk=( 8,5,3) Cvk= 10 nU=  72 sig={2: 72}          cl=  144 w=  1440 E5=0 -> BL|OP
pi=0 lam=P|LO   off=DD:b,DP:b,DP:b               hvk=( 8,5,3) Cvk= 10 nU=  72 sig={2: 72}          cl=  144 w=  1440 E5=0 -> BP|LO
pi=0 lam=OP|L   off=DD:b,DP:b,PP:b               hvk=( 8,6,3) Cvk= 20 nU=  16 sig={4: 16}          cl=   64 w=  1280 E5=1 -> BL|OP
pi=0 lam=OP|L   off=DP:b,DP:b,PP:b               hvk=( 8,6,3) Cvk= 20 nU=  32 sig={2: 32}          cl=   64 w=  1280 E5=1 -> BL|OP
pi=0 lam=OP|L   off=DP:b,PP:b                    hvk=(10,5,2) Cvk= 10 nU=  40 sig={2: 16, 4: 24}   cl=  128 w=  1280 E5=1 -> BL|OP
pi=1 lam=PP|L   off=DD:b,DD:b,PP:b               hvk=( 8,6,3) Cvk= 20 nU=  16 sig={4: 16}          cl=   64 w=  1280 E5=1 -> BL|PP
pi=1 lam=P|L    off=DP:b,DP:b,PP:b               hvk=( 8,6,3) Cvk= 20 nU=  64 sig={1: 64}          cl=   64 w=  1280 E5=1 -> L|P + BL|BP
pi=0 lam=OP|L   off=PP:b,PP:b                    hvk=(10,6,2) Cvk= 15 nU=  20 sig={4: 20}          cl=   80 w=  1200 E5=2 -> BL|OP
pi=1 lam=|L     off=DD:b,DP:b,DP:b               hvk=(10,3,2) Cvk=  3 nU=  96 sig={4: 96}          cl=  384 w=  1152 E5=0 -> B|L
pi=1 lam=|L     off=DD:b,PP:b                    hvk=(12,3,1) Cvk=  3 nU=  48 sig={8: 48}          cl=  384 w=  1152 E5=1 -> B|L
pi=1 lam=|L     off=DP:b,PP:b                    hvk=(12,3,1) Cvk=  3 nU=  96 sig={4: 96}          cl=  384 w=  1152 E5=1 -> B|L
pi=0 lam=OP|L   off=DD:b,PP:b                    hvk=(10,5,2) Cvk= 10 nU=  28 sig={4: 28}          cl=  112 w=  1120 E5=1 -> BL|OP
pi=0 lam=P|LO   off=DD:b,PP:b                    hvk=(10,5,2) Cvk= 10 nU=  28 sig={4: 28}          cl=  112 w=  1120 E5=1 -> BP|LO
pi=1 lam=PP|L   off=DD:b,DD:b,DP:b,PP:b          hvk=( 6,7,4) Cvk= 35 nU=  16 sig={2: 16}          cl=   32 w=  1120 E5=1 -> BL|PP
pi=0 lam=P|LP   off=DD:b,DP:b                    hvk=(10,4,2) Cvk=  6 nU=  40 sig={4: 40}          cl=  160 w=   960 E5=1 -> BP|LP
pi=1 lam=PP|L   off=DP:b,PP:b                    hvk=(10,5,2) Cvk= 10 nU=  48 sig={2: 48}          cl=   96 w=   960 E5=1 -> BL|PP
pi=1 lam=P|L    off=DD:b,DPP:f0                  hvk=(10,5,2) Cvk= 10 nU=  24 sig={4: 24}          cl=   96 w=   960 E5=1 -> L|P + BL|BP
pi=1 lam=P|L    off=DD:b,DPP:f1                  hvk=(10,5,2) Cvk= 10 nU=  24 sig={4: 24}          cl=   96 w=   960 E5=1 -> L|P + BL|BP
pi=0 lam=OP|L   off=DD:b,DP:b                    hvk=(10,4,2) Cvk=  6 nU=  32 sig={4: 32}          cl=  128 w=   768 E5=0 -> BL|OP
pi=0 lam=OP|LO  off=DP:b                         hvk=(10,4,2) Cvk=  6 nU=  32 sig={4: 32}          cl=  128 w=   768 E5=0 -> LO|OP
pi=0 lam=P|LO   off=DD:b,DP:b                    hvk=(10,4,2) Cvk=  6 nU=  32 sig={4: 32}          cl=  128 w=   768 E5=0 -> BP|LO
pi=0 lam=OP|LO  off=DP:b,PP:b                    hvk=( 8,6,3) Cvk= 20 nU=   8 sig={4: 8}           cl=   32 w=   640 E5=1 -> LO|OP
pi=0 lam=PP|L   off=DD:b,DD:b,PP:b               hvk=( 8,6,3) Cvk= 20 nU=   8 sig={4: 8}           cl=   32 w=   640 E5=1 -> BL|PP
pi=0 lam=PP|L   off=DD:b,DP:b,PP:b               hvk=( 8,6,3) Cvk= 20 nU=  16 sig={2: 16}          cl=   32 w=   640 E5=1 -> BL|PP
pi=0 lam=PP|L   off=DP:b,PP:b                    hvk=(10,5,2) Cvk= 10 nU=  32 sig={2: 32}          cl=   64 w=   640 E5=1 -> BL|PP
pi=0 lam=P|L    off=DP:b,DP:b,PP:b               hvk=( 8,6,3) Cvk= 20 nU=  16 sig={2: 16}          cl=   32 w=   640 E5=1 -> L|P + BL|BP
pi=0 lam=P|LO   off=DP:b,DP:b                    hvk=(10,4,2) Cvk=  6 nU=  36 sig={2: 24, 4: 12}   cl=   96 w=   576 E5=0 -> BP|LO
pi=0 lam=P|LP   off=DD:b                         hvk=(12,3,1) Cvk=  3 nU=  24 sig={8: 24}          cl=  192 w=   576 E5=1 -> BP|LP
pi=0 lam=|L     off=DD:b,PP:b                    hvk=(12,3,1) Cvk=  3 nU=  24 sig={8: 24}          cl=  192 w=   576 E5=1 -> B|L
pi=1 lam=|L     off=DP:b,DP:b,PP:b               hvk=(10,4,2) Cvk=  6 nU=  48 sig={2: 48}          cl=   96 w=   576 E5=1 -> B|L
pi=0 lam=OP|L   off=DP:b,PP:b,PP:b               hvk=( 8,7,3) Cvk= 35 nU=   8 sig={2: 8}           cl=   16 w=   560 E5=2 -> BL|OP
pi=1 lam=PP|L   off=DP:b,DP:b,DP:b,PP:b          hvk=( 6,7,4) Cvk= 35 nU=  16 sig={1: 16}          cl=   16 w=   560 E5=1 -> BL|PP
pi=0 lam=O|L    off=DP:b,DP:b,PP:b               hvk=( 8,5,3) Cvk= 10 nU=  24 sig={2: 24}          cl=   48 w=   480 E5=1 -> L|O
pi=0 lam=PP|L   off=DD:b,DP:b                    hvk=(10,4,2) Cvk=  6 nU=  40 sig={2: 40}          cl=   80 w=   480 E5=0 -> BL|PP
pi=0 lam=|L     off=DD:b,DP:b,DP:b               hvk=(10,3,2) Cvk=  3 nU=  32 sig={4: 32}          cl=  128 w=   384 E5=0 -> B|L
pi=0 lam=|L     off=DD:b,DP:b,DP:b,DP:b          hvk=( 8,4,3) Cvk=  4 nU=  48 sig={2: 48}          cl=   96 w=   384 E5=0 -> B|L
pi=0 lam=|L     off=DP:b,DP:b,DP:b               hvk=(10,3,2) Cvk=  3 nU=  48 sig={2: 32, 4: 16}   cl=  128 w=   384 E5=0 -> B|L
pi=1 lam=P|L    off=DPP:f0                       hvk=(12,4,1) Cvk=  4 nU=  24 sig={4: 24}          cl=   96 w=   384 E5=1 -> L|P + BL|BP
pi=1 lam=P|L    off=DPP:f1                       hvk=(12,4,1) Cvk=  4 nU=  24 sig={4: 24}          cl=   96 w=   384 E5=1 -> L|P + BL|BP
pi=1 lam=P|LP   off=DD:b,DP:b                    hvk=(10,4,2) Cvk=  6 nU=  16 sig={4: 16}          cl=   64 w=   384 E5=1 -> BP|LP
pi=1 lam=P|LP   off=DP:b                         hvk=(12,3,1) Cvk=  3 nU=  32 sig={4: 32}          cl=  128 w=   384 E5=1 -> BP|LP
pi=1 lam=|L     off=DP:b,DP:b,DP:b               hvk=(10,3,2) Cvk=  3 nU=  48 sig={4: 16, 2: 32}   cl=  128 w=   384 E5=0 -> B|L
pi=0 lam=PP|L   off=DP:b,DP:b,PP:b               hvk=( 8,6,3) Cvk= 20 nU=   8 sig={2: 8}           cl=   16 w=   320 E5=1 -> BL|PP
pi=0 lam=P|L    off=DD:b,DPP:f0                  hvk=(10,5,2) Cvk= 10 nU=   8 sig={4: 8}           cl=   32 w=   320 E5=1 -> L|P + BL|BP
pi=0 lam=P|L    off=DD:b,DPP:f1                  hvk=(10,5,2) Cvk= 10 nU=   8 sig={4: 8}           cl=   32 w=   320 E5=1 -> L|P + BL|BP
pi=0 lam=P|L    off=DP:b,DP:b,DP:b               hvk=( 8,5,3) Cvk= 10 nU=  16 sig={2: 16}          cl=   32 w=   320 E5=0 -> L|P + BL|BP
pi=0 lam=P|LO   off=DP:b,PP:b                    hvk=(10,5,2) Cvk= 10 nU=  16 sig={2: 16}          cl=   32 w=   320 E5=1 -> BP|LO
pi=1 lam=PP|L   off=DD:b,DP:b,DP:b               hvk=( 8,5,3) Cvk= 10 nU=  16 sig={2: 16}          cl=   32 w=   320 E5=0 -> BL|PP
pi=1 lam=PP|L   off=DP:b,DP:b,PP:b               hvk=( 8,6,3) Cvk= 20 nU=  16 sig={1: 16}          cl=   16 w=   320 E5=1 -> BL|PP
pi=0 lam=OP|L   off=DP:b,DP:b                    hvk=(10,4,2) Cvk=  6 nU=  24 sig={2: 24}          cl=   48 w=   288 E5=0 -> BL|OP
pi=0 lam=PP|L   off=DD:b                         hvk=(12,3,1) Cvk=  3 nU=  24 sig={4: 24}          cl=   96 w=   288 E5=0 -> BL|PP
pi=1 lam=PP|L   off=DP:b,DP:b                    hvk=(10,4,2) Cvk=  6 nU=  32 sig={1: 16, 2: 16}   cl=   48 w=   288 E5=0 -> BL|PP
pi=0 lam=PP|LO  off=DD:b,DD:b,PP:b               hvk=( 6,7,4) Cvk= 35 nU=   2 sig={4: 2}           cl=    8 w=   280 E5=1 -> LO|PP
pi=0 lam=OP|L   off=PP:b                         hvk=(12,4,1) Cvk=  4 nU=  16 sig={4: 16}          cl=   64 w=   256 E5=1 -> BL|OP
pi=0 lam=O|L    off=DD:b,DP:b,DP:b               hvk=( 8,4,3) Cvk=  4 nU=  16 sig={4: 16}          cl=   64 w=   256 E5=0 -> L|O
pi=0 lam=O|L    off=DP:b,DP:b,DP:b               hvk=( 8,4,3) Cvk=  4 nU=  24 sig={4: 8, 2: 16}    cl=   64 w=   256 E5=0 -> L|O
pi=0 lam=P|LO   off=PP:b                         hvk=(12,4,1) Cvk=  4 nU=  16 sig={4: 16}          cl=   64 w=   256 E5=1 -> BP|LO
pi=0 lam=OP|LO  off=-                            hvk=(12,3,1) Cvk=  3 nU=   8 sig={8: 8}           cl=   64 w=   192 E5=0 -> LO|OP
pi=0 lam=OP|LP  off=DD:b                         hvk=(10,4,2) Cvk=  6 nU=   4 sig={8: 4}           cl=   32 w=   192 E5=1 -> LP|OP
pi=0 lam=O|L    off=DD:b,DPP:f0                  hvk=(10,4,2) Cvk=  6 nU=   4 sig={8: 4}           cl=   32 w=   192 E5=1 -> L|O
pi=0 lam=O|L    off=DD:b,DPP:f1                  hvk=(10,4,2) Cvk=  6 nU=   4 sig={8: 4}           cl=   32 w=   192 E5=1 -> L|O
pi=0 lam=O|L    off=DPP:f0                       hvk=(12,3,1) Cvk=  3 nU=   8 sig={8: 8}           cl=   64 w=   192 E5=1 -> L|O
pi=0 lam=O|L    off=DPP:f1                       hvk=(12,3,1) Cvk=  3 nU=   8 sig={8: 8}           cl=   64 w=   192 E5=1 -> L|O
pi=0 lam=|L     off=DD:b,DPP:f0                  hvk=(12,3,1) Cvk=  3 nU=   8 sig={8: 8}           cl=   64 w=   192 E5=1 -> B|L
pi=0 lam=|L     off=DD:b,DPP:f1                  hvk=(12,3,1) Cvk=  3 nU=   8 sig={8: 8}           cl=   64 w=   192 E5=1 -> B|L
pi=0 lam=|L     off=DP:b,DP:b,PP:b               hvk=(10,4,2) Cvk=  6 nU=  16 sig={2: 16}          cl=   32 w=   192 E5=1 -> B|L
pi=1 lam=PP|L   off=DD:b,DP:b                    hvk=(10,4,2) Cvk=  6 nU=  16 sig={2: 16}          cl=   32 w=   192 E5=0 -> BL|PP
pi=1 lam=PP|L   off=DP:b                         hvk=(12,3,1) Cvk=  3 nU=  32 sig={2: 32}          cl=   64 w=   192 E5=0 -> BL|PP
pi=1 lam=P|LP   off=DP:b,DP:b                    hvk=(10,4,2) Cvk=  6 nU=  16 sig={2: 16}          cl=   32 w=   192 E5=1 -> BP|LP
pi=1 lam=|L     off=DD:b,DPP:f0                  hvk=(12,3,1) Cvk=  3 nU=   8 sig={8: 8}           cl=   64 w=   192 E5=1 -> B|L
pi=1 lam=|L     off=DD:b,DPP:f1                  hvk=(12,3,1) Cvk=  3 nU=   8 sig={8: 8}           cl=   64 w=   192 E5=1 -> B|L
pi=0 lam=OP|L   off=DP:b,DPP:f0                  hvk=(10,5,2) Cvk= 10 nU=   4 sig={4: 4}           cl=   16 w=   160 E5=1 -> BL|OP
pi=0 lam=OP|L   off=DP:b,DPP:f1                  hvk=(10,5,2) Cvk= 10 nU=   4 sig={4: 4}           cl=   16 w=   160 E5=1 -> BL|OP
pi=0 lam=PP|L   off=DD:b,DD:b,DPP:f0             hvk=( 8,6,3) Cvk= 20 nU=   2 sig={4: 2}           cl=    8 w=   160 E5=1 -> BL|PP
pi=0 lam=PP|L   off=DD:b,DD:b,DPP:f1             hvk=( 8,6,3) Cvk= 20 nU=   2 sig={4: 2}           cl=    8 w=   160 E5=1 -> BL|PP
pi=0 lam=PP|L   off=DP:b,DP:b,DP:b               hvk=( 8,5,3) Cvk= 10 nU=   8 sig={2: 8}           cl=   16 w=   160 E5=0 -> BL|PP
pi=1 lam=PP|L   off=DP:b,DP:b,DP:b               hvk=( 8,5,3) Cvk= 10 nU=  16 sig={1: 16}          cl=   16 w=   160 E5=0 -> BL|PP
pi=0 lam=P|L    off=DPP:f0                       hvk=(12,4,1) Cvk=  4 nU=   8 sig={4: 8}           cl=   32 w=   128 E5=1 -> L|P + BL|BP
pi=0 lam=P|L    off=DPP:f1                       hvk=(12,4,1) Cvk=  4 nU=   8 sig={4: 8}           cl=   32 w=   128 E5=1 -> L|P + BL|BP
pi=0 lam=OP|LP  off=-                            hvk=(12,3,1) Cvk=  3 nU=   4 sig={8: 4}           cl=   32 w=    96 E5=1 -> LP|OP
pi=0 lam=PP|L   off=DP:b,DP:b                    hvk=(10,4,2) Cvk=  6 nU=   8 sig={2: 8}           cl=   16 w=    96 E5=0 -> BL|PP
pi=0 lam=PP|LO  off=DD:b                         hvk=(10,4,2) Cvk=  6 nU=   4 sig={4: 4}           cl=   16 w=    96 E5=0 -> LO|PP
pi=0 lam=PP|LO  off=DP:b,DP:b                    hvk=( 8,5,3) Cvk= 10 nU=   4 sig={2: 4}           cl=    8 w=    80 E5=0 -> LO|PP
pi=1 lam=|L     off=DPP:f0                       hvk=(14,2,0) Cvk=  1 nU=   8 sig={8: 8}           cl=   64 w=    64 E5=1 -> B|L
pi=1 lam=|L     off=DPP:f1                       hvk=(14,2,0) Cvk=  1 nU=   8 sig={8: 8}           cl=   64 w=    64 E5=1 -> B|L
pi=0 lam=PP|LO  off=-                            hvk=(12,3,1) Cvk=  3 nU=   4 sig={4: 4}           cl=   16 w=    48 E5=0 -> LO|PP
pi=0 lam=|L     off=DPP:f0                       hvk=(14,2,0) Cvk=  1 nU=   4 sig={8: 4}           cl=   32 w=    32 E5=1 -> B|L
pi=0 lam=|L     off=DPP:f1                       hvk=(14,2,0) Cvk=  1 nU=   4 sig={8: 4}           cl=   32 w=    32 E5=1 -> B|L
# CROSSFOOT: classes 11808  ways 99512
