VERIFIED s=128 r=9 pure=True O=[53, 45, 65, 39, 125, 15, 57, 91, 111] m=193
VERIFIED s=128 r=9 pure=True O=[61, 7, 51, 69, 39, 75, 5, 13, 35] m=164
VERIFIED s=128 r=9 pure=True O=[12, 22, 4, 70, 68, 44, 38, 82, 78] m=119
VERIFIED s=128 r=9 pure=True O=[64, 42, 38, 26, 118, 110, 32, 30, 84] m=224
VERIFIED s=128 r=9 pure=True O=[106, 72, 114, 80, 56, 104, 34, 112, 94] m=241
VERIFIED s=128 r=9 pure=True O=[85, 5, 13, 7, 21, 33, 107, 51, 55] m=254
VERIFIED s=128 r=9 pure=True O=[57, 19, 103, 69, 41, 43, 51, 37, 21] m=147
VERIFIED s=128 r=9 pure=True O=[96, 0, 64, 60, 42, 84, 74, 40, 110] m=152
VERIFIED s=128 r=11 pure=True O=[111, 15, 125, 31, 81, 13, 121, 35, 79, 67, 21] m=793
VERIFIED s=128 r=11 pure=True O=[85, 21, 99, 67, 105, 7, 95, 123, 55, 39, 9] m=333
VERIFIED s=128 r=11 pure=True O=[119, 73, 41, 25, 1, 67, 15, 89, 61, 23, 75] m=851
VERIFIED s=256 r=13 pure=True O=[119, 73, 19, 97, 163, 95, 39, 75, 203, 193, 255, 177, 7] m=1892
VERIFIED s=256 r=13 pure=True O=[58, 186, 168, 138, 70, 42, 216, 116, 188, 2, 240, 232, 238] m=3458
VERIFIED s=256 r=13 pure=True O=[197, 57, 153, 133, 177, 51, 207, 235, 151, 99, 155, 241, 187] m=2632
VERIFIED s=256 r=13 pure=True O=[172, 60, 76, 230, 18, 64, 166, 222, 106, 146, 42, 212, 26] m=3120
VERIFIED s=256 r=13 pure=True O=[163, 57, 119, 113, 193, 235, 151, 97, 255, 11, 169, 219, 165] m=2958
VERIFIED s=256 r=13 pure=True O=[147, 175, 255, 171, 149, 121, 243, 165, 183, 223, 23, 213, 113] m=3208
VERIFIED s=256 r=13 pure=True O=[45, 185, 175, 199, 145, 225, 41, 155, 233, 255, 211, 249, 137] m=3796
VERIFIED s=256 r=13 pure=True O=[49, 105, 219, 185, 141, 3, 125, 75, 119, 213, 45, 153, 255] m=3139
VERIFIED s=128 r=11 pure=True O=[111, 43, 11, 65, 63, 23, 103, 95, 115, 93, 109] m=218
VERIFIED s=128 r=11 pure=True O=[17, 75, 97, 47, 113, 45, 57, 89, 63, 11, 123] m=954
VERIFIED s=128 r=11 pure=True O=[95, 67, 89, 125, 23, 37, 91, 105, 61, 11, 35] m=739
VERIFIED s=256 r=15 pure=True O=[78, 200, 28, 190, 44, 2, 34, 160, 242, 182, 6, 94, 126, 14, 196] m=10904
VERIFIED s=256 r=15 pure=True O=[231, 101, 255, 151, 37, 65, 237, 103, 59, 13, 153, 251, 71, 3, 183] m=12158
VERIFIED s=256 r=15 pure=True O=[68, 94, 172, 144, 72, 244, 52, 42, 200, 212, 48, 86, 74, 78, 130] m=14863
VERIFIED s=512 r=17 pure=True O=[151, 331, 83, 93, 207, 391, 281, 269, 407, 459, 189, 159, 47, 365, 25, 385, 237] m=8821
VERIFIED s=512 r=17 pure=True O=[90, 166, 262, 410, 344, 14, 226, 506, 442, 348, 16, 200, 482, 254, 94, 486, 38] m=30231
VERIFIED s=512 r=19 pure=True O=[131, 495, 95, 285, 343, 61, 409, 445, 21, 101, 195, 393, 189, 353, 477, 435, 209, 43, 391] m=7662
VERIFIED s=512 r=19 pure=True O=[255, 155, 253, 173, 401, 67, 107, 59, 337, 299, 407, 263, 193, 13, 309, 307, 225, 17, 57] m=251228
SUMMARY verified=29 failed=0
